# OperationSolver

./: OperationSolver.sln  README.md
OperationSolver.Application/: OperationsSolver.Application.csproj
OperationSolver.Application/IO/: IReader.cs  JsonReader.cs
OperationSolver.Application/Operations/: Average.cs  IOperation.cs  IOperationFactory.cs  Max.cs  Min.cs  OperationFactory.cs  Sum.cs
OperationSolver.Application/Solver/: ISolver.cs  Solver.cs
OperationSolver.Console/: OperationSolver.Console.csproj  Program.cs  data.json
OperationSolver.Infrastructure/: OperationSolver.Infrastructure.csproj
OperationSolver.Infrastructure/IO/: JsonReader.cs
OperationSolver.Infrastructure/Operations/: Average.cs  Max.cs  Min.cs  OperationFactory.cs  Sum.cs
OperationSolver.Logic/: OperationsSolver.Logic.csproj
OperationSolver.Logic/IO/: IReader.cs  JsonReader.cs
OperationSolver.Logic/Operations/: Average.cs  IOperation.cs  Max.cs  Min.cs  Sum.cs
OperationSolver.Logic/Solver/: ISolver.cs  Solver.cs
OperationSolver.Models/: Data.cs  Generator.cs
OperationsSolver.Test/: OperationsSolver.Test.csproj  data.json
OperationsSolver.Test/IO/: JsonReaderTest.cs
OperationsSolver.Test/Infrastructure/IO/: JsonReaderTest.cs
OperationsSolver.Test/Infrastructure/Operations/: AverageTest.cs  MaxTest.cs  MinTest.cs  SumTest.cs
OperationsSolver.Test/Logic/IO/: JsonReaderTest.cs
OperationsSolver.Test/Logic/Operations/: AverageTest.cs  MaxTest.cs  MinTest.cs  SumTest.cs
OperationsSolver.WebApi/: OperationsSolver.WebApi.csproj  Program.cs
OperationsSolver.WebApi/Properties/: launchSettings.json
