<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperationSolver.Models\OperationsSolver.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="OperationsSolver.Test" />
  </ItemGroup>

</Project>
