<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperationSolver.Application\OperationsSolver.Application.csproj" />
    <ProjectReference Include="..\OperationSolver.Infrastructure\OperationSolver.Infrastructure.csproj" />
    <ProjectReference Include="..\OperationSolver.Models\OperationsSolver.Models.csproj" />
  </ItemGroup>

</Project>
